# raleigh-rampage

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/tinfig/rr/: Check.java  Frame.java  Main.java  Processor.java  Sampler.java  Settings.java  WindowedDoubleStats.java  WindowedStats.java
src/main/java/com/tinfig/rr/processors/: ControlsProcessor.java  DebugViewProcessor.java  FlowDetector.java  FlowTracker.java  MotionDetector.java  OpenCvFrameGrabberProcessor.java
