<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tinfig</groupId>
	<artifactId>raleigh-rampage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>raleigh-rampage</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- JavaCV -->
		<dependency>
			<groupId>org.google.javacv</groupId>
			<artifactId>javacv</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.google.javacv</groupId>
			<artifactId>javacpp</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.google.javacv</groupId>
			<artifactId>javacv-linux-x86_64</artifactId>
			<version>0.5</version>
		</dependency>

		<!-- Google Collections -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>

		<!-- Beads audio library -->
		<dependency>
			<groupId>net.beadsproject</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>net.beadsproject</groupId>
			<artifactId>jl</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.beadsproject</groupId>
			<artifactId>tritonus_share</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.beadsproject</groupId>
			<artifactId>beads</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins> <!-- Exec -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>com.tinfig.capture.Capture</mainClass>
				</configuration>
			</plugin>
			<!-- Package command line app -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>simple-command</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
